<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<link rel="alternate" hreflang="fr" href="https://https://jaayo.github.io/HeatherVeltmanSite/contact/">
<link rel="alternate" hreflang="en" href="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/">
<link rel="alternate" hreflang="x-default" href="https://https://jaayo.github.io/HeatherVeltmanSite/contact/">

	<!-- This site is optimized with the Yoast SEO plugin v21.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact - Dr. Heather Veltman</title>
	<link rel="canonical" href="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Contact - Dr. Heather Veltman">
	<meta property="og:description" content="Contact me I am happy to help you!">
	<meta property="og:url" content="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/">
	<meta property="og:site_name" content="Dr. Heather Veltman">
	<meta property="article:modified_time" content="2023-09-27T19:06:38+00:00">
	<meta property="og:image" content="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/06/Logo-SEO.png">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="600">
	<meta property="og:image:type" content="image/png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/","url":"https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/","name":"Contact - Dr. Heather Veltman","isPartOf":{"@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/#website"},"primaryImageOfPage":{"@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/#primaryimage"},"image":{"@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/#primaryimage"},"thumbnailUrl":"https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/06/Logo-SEO.png","datePublished":"2018-05-21T15:21:17+00:00","dateModified":"2023-09-27T19:06:38+00:00","breadcrumb":{"@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/#primaryimage","url":"https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/06/Logo-SEO.png","contentUrl":"https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/06/Logo-SEO.png","width":600,"height":600},{"@type":"BreadcrumbList","@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://https://jaayo.github.io/HeatherVeltmanSite/en/"},{"@type":"ListItem","position":2,"name":"Contact"}]},{"@type":"WebSite","@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/#website","url":"https://https://jaayo.github.io/HeatherVeltmanSite/en/","name":"Dr. Heather Veltman","description":"Psychothérapeute et docteure","publisher":{"@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://https://jaayo.github.io/HeatherVeltmanSite/en/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/#organization","name":"Dr. Heather Veltman","url":"https://https://jaayo.github.io/HeatherVeltmanSite/en/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/#/schema/logo/image/","url":"https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_DrHeatherVeltman.png","contentUrl":"https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_DrHeatherVeltman.png","width":1091,"height":465,"caption":"Dr. Heather Veltman"},"image":{"@id":"https://https://jaayo.github.io/HeatherVeltmanSite/en/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Dr. Heather Veltman &raquo; Feed" href="https://https://jaayo.github.io/HeatherVeltmanSite/en/feed/">
<link rel="alternate" type="application/rss+xml" title="Dr. Heather Veltman &raquo; Comments Feed" href="https://https://jaayo.github.io/HeatherVeltmanSite/en/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/themes/hello-elementor/theme.min.css?ver=2.8.1" media="all">
<link rel="stylesheet" id="jet-menu-hello-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-menu/integration/themes/hello-elementor/assets/css/style.css?ver=2.4.2" media="all">
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-includes/css/dist/block-library/style.min.css?ver=6.4.1" media="all">
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="wpml-blocks-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/sitepress-multilingual-cms/dist/css/blocks/styles.css?ver=4.6.6" media="all">
<link rel="stylesheet" id="wpml-legacy-horizontal-list-0-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-list-horizontal/style.min.css?ver=1" media="all">
<style id="wpml-legacy-horizontal-list-0-inline-css">.wpml-ls-statics-shortcode_actions a, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu a, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu a:link, .wpml-ls-statics-shortcode_actions li:not(.wpml-ls-current-language) .wpml-ls-link, .wpml-ls-statics-shortcode_actions li:not(.wpml-ls-current-language) .wpml-ls-link:link {color:#7c76a8;}.wpml-ls-statics-shortcode_actions a, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu a:hover,.wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu a:focus, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu a:link:hover, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu a:link:focus {color:#f58981;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language > a {color:#484176;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#484176;}</style>
<link rel="stylesheet" id="hello-elementor-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/themes/hello-elementor/style.min.css?ver=2.8.1" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.16.5" media="all">
<link rel="stylesheet" id="elementor-post-304-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/elementor/css/post-304.css?ver=1697479079" media="all">
<link rel="stylesheet" id="cx-google-fonts-jet_menu_options-css" href="//fonts.googleapis.com/css?family=Roboto%3A400%2C300&#038;subset=latin&#038;ver=6.4.1" media="all">
<link rel="stylesheet" id="font-awesome-all-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-menu/assets/public/lib/font-awesome/css/all.min.css?ver=5.12.0" media="all">
<link rel="stylesheet" id="font-awesome-v4-shims-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-menu/assets/public/lib/font-awesome/css/v4-shims.min.css?ver=5.12.0" media="all">
<link rel="stylesheet" id="jet-menu-public-styles-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-menu/assets/public/css/public.css?ver=2.4.2" media="all">
<link rel="stylesheet" id="jet-menu-general-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/jet-menu/jet-menu-general.css?ver=1655733274" media="all">
<link rel="stylesheet" id="jet-blocks-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/elementor/css/custom-jet-blocks.css?ver=1.3.8.2" media="all">
<link rel="stylesheet" id="jet-elements-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-elements/assets/css/jet-elements.css?ver=2.6.13.1" media="all">
<link rel="stylesheet" id="jet-elements-skin-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-elements/assets/css/jet-elements-skin.css?ver=2.6.13.1" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.23.0" media="all">
<link rel="stylesheet" id="swiper-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.16.2" media="all">
<link rel="stylesheet" id="jet-blog-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-blog/assets/css/jet-blog.css?ver=2.3.5.1" media="all">
<link rel="stylesheet" id="jet-tabs-frontend-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-tabs/assets/css/jet-tabs-frontend.css?ver=2.1.25.3" media="all">
<link rel="stylesheet" id="jet-tricks-frontend-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-tricks/assets/css/jet-tricks-frontend.css?ver=1.4.6.2" media="all">
<link rel="stylesheet" id="elementor-post-1401-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/elementor/css/post-1401.css?ver=1697650616" media="all">
<link rel="stylesheet" id="elementor-post-1416-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/elementor/css/post-1416.css?ver=1697483554" media="all">
<link rel="stylesheet" id="elementor-post-1418-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/elementor/css/post-1418.css?ver=1697483554" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-icomoon_HV-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/elementor/custom-icons/icomoon_HV/style.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script id="wpml-cookie-js-extra">var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};
var wpml_cookies = {"wp-wpml_current_language":{"value":"en","expires":1,"path":"\/"}};</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/sitepress-multilingual-cms/res/js/cookies/language-cookie.js?ver=4.6.6" id="wpml-cookie-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://https://jaayo.github.io/HeatherVeltmanSite/en/wp-json/">
<link rel="alternate" type="application/json" href="https://https://jaayo.github.io/HeatherVeltmanSite/en/wp-json/wp/v2/pages/1401">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://jaayo.github.io/HeatherVeltmanSite/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.1">
<link rel="shortlink" href="https://https://jaayo.github.io/HeatherVeltmanSite/en/?p=1401">
<link rel="alternate" type="application/json+oembed" href="https://https://jaayo.github.io/HeatherVeltmanSite/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fhttps%3A%2F%2Fjaayo.github.io%2FHeatherVeltmanSite%2Fen%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://https://jaayo.github.io/HeatherVeltmanSite/en/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fhttps%3A%2F%2Fjaayo.github.io%2FHeatherVeltmanSite%2Fen%2Fcontact%2F#038;format=xml">
<meta name="generator" content="WPML ver:4.6.6 stt:1,4;">
<meta name="generator" content="Elementor 3.16.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/cropped-LogoDrVeltman_web_Icone_FondViolet_RGB-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/cropped-LogoDrVeltman_web_Icone_FondViolet_RGB-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/cropped-LogoDrVeltman_web_Icone_FondViolet_RGB-180x180.jpg">
<meta name="msapplication-TileImage" content="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/cropped-LogoDrVeltman_web_Icone_FondViolet_RGB-270x270.jpg">
		<style id="wp-custom-css">html, body {
    max-width: 100%;
    overflow-x: hidden;
}
/* Transition moins sec */
a, i {
	transition-duration: .4s;
}

/* Enlever le focus rose sur barre recherche */
*:focus-visible, [type=submit]:focus, button:focus {
	outline: none !important;
}

/* Bouton Contacter Heather Menu */
.menu-item-1228 a, .menu-item-1468 a {
	color: #7C76A8 !important;
	padding: 10px 24px;
	border: 2px #7C76A8 solid;
	border-radius: 15px;
	transition: all .3s ease;
}
.menu-item-1228 a:hover, .menu-item-1468 a:hover {
	background-color: #EAE2E7;
}
@media only screen and (max-width: 767px) {
	.menu-item-1228 a, .menu-item-1468 a {
		margin: 0 15% 5% 15%;
	}
}

/* ACCUEIL */

/* Bordure top nom témoignages */
.elementor-281 .elementor-element.elementor-element-16c88c2 .jet-testimonials__name {
	border-top: 1px solid #E78F85;
}
/* Height texte témoignages */
.jet-testimonials__content {
	height: 300px;
}
@media (max-width: 1024px) {
	.jet-testimonials__content {
	height: 450px;
	}
}
@media (max-width: 767px) {
	.jet-testimonials__content {
	height: 100% !important;
	}
}

/* Form placeholder selection */
select:invalid, select option[value=""] {
	color: #918DAD !important;
}
select {
	color: #484176 !important;
}
option[value=""] {
	display: none;
}

/* FORM PRÉ-RENCONTRE */

/* Background active et complété */
.e-form__indicators__indicator--state-active, .e-form__indicators__indicator--state-completed {
	background-image: url("https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Form_active.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 1% 5% !important;
}
/* Background inactive */
.e-form__indicators__indicator--state-inactive {
	background-image: url("https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Form_border.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 1% 5% !important;
}
/* Ligne et numéro centré */
.e-form__indicators {
	justify-content: center;
}
.e-form__indicators__indicator__separator {
	margin-top: 0 !important;
	background-color: #F58981 !important;
}
.e-form__indicators--type-number {
	align-items: center !important;
	padding-left: 100px;
  padding-right: 100px;
}
@media (max-width: 1024px) {
	.e-form__indicators--type-number {
	padding-left: 25px;
  padding-right: 25px;
 }
}
@media (max-width: 767px) {
	.e-form__indicators--type-number {
	padding-left: 0px;
  padding-right: 0px;
 }
}
/* Padding des labels */
.elementor-945 .elementor-element.elementor-element-4ea7d47 .elementor-labels-above .elementor-field-group > label {
	padding-left: 13px;
}
/* Ligne orange section dependances */
.elementor-field-group-cigarettes, .elementor-field-group-alcool, .elementor-field-group-drogues, .elementor-field-group-dependances {
  border-left: 2px solid #F58981;
}
@media (max-width: 767px) {
	.elementor-field-group-cigarettes, .elementor-field-group-alcool, .elementor-field-group-drogues, .elementor-field-group-dependances {
  border-left: none;
	}
}

.elementor-field-subgroup label {
	vertical-align: baseline;
}</style>
		</head>
<body class="page-template page-template-elementor_header_footer page page-id-1401 wp-custom-logo jet-desktop-menu-active elementor-default elementor-template-full-width elementor-kit-304 elementor-page elementor-page-1401">

		<div data-elementor-type="header" data-elementor-id="1416" class="elementor elementor-1416 elementor-361 elementor-location-header" data-elementor-post-type="elementor_library">
								<section class="jet-sticky-section elementor-section elementor-top-section elementor-element elementor-element-0b069c1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0b069c1" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[],&quot;background_background&quot;:&quot;classic&quot;,&quot;jet_sticky_section&quot;:&quot;yes&quot;,&quot;jet_sticky_section_visibility&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-298eafc" data-id="298eafc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7a5b438 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="7a5b438" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 09-10-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>								<a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/">
			<img width="1091" height="465" src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_DrHeatherVeltman.png" class="attachment-full size-full wp-image-330" alt="" srcset="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_DrHeatherVeltman.png 1091w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_DrHeatherVeltman-300x128.png 300w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_DrHeatherVeltman-1024x436.png 1024w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_DrHeatherVeltman-768x327.png 768w" sizes="(max-width: 1091px) 100vw, 1091px">				</a>
											</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-550c4ce" data-id="550c4ce" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a88b616 elementor-nav-menu--dropdown-mobile elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-widget__width-auto elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="a88b616" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css">			<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-a88b616" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1466"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1467"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/method/" class="elementor-item">Method</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1468"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/" class="elementor-item">Contact Heather</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-a88b616" class="elementor-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1466"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1467"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/method/" class="elementor-item" tabindex="-1">Method</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1468"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/" class="elementor-item" tabindex="-1">Contact Heather</a></li>
</ul>			</nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-f895f69 elementor-widget__width-auto elementor-widget elementor-widget-jet-search" data-id="f895f69" data-element_type="widget" data-widget_type="jet-search.default">
				<div class="elementor-widget-container">
			<div class="elementor-jet-search jet-blocks"><div class="jet-search">
<div class="jet-search__popup jet-search__popup--fade-effect">
	<div class="jet-search__popup-content"><form role="search" method="get" class="jet-search__form" action="https://heatherveltman.com/en/">
	<label class="jet-search__label">
		<input type="search" class="jet-search__field" placeholder="Search&hellip;" value="" name="s">
	</label>
		<button type="submit" class="jet-search__submit" aria-label="submit search"><span class="jet-search__submit-icon jet-blocks-icon"><i aria-hidden="true" class="fas fa-search"></i></span></button>
			<input type="hidden" name="lang" value="en">
</form></div>
</div>
<div class="jet-search__popup-trigger-container">
	<button type="button" class="jet-search__popup-trigger"><span class="jet-search__popup-trigger-icon jet-blocks-icon"><i aria-hidden="true" class="fas fa-search"></i></span></button>
</div>
</div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-88fa4d7" data-id="88fa4d7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9095fc6 elementor-widget__width-auto elementor-widget elementor-widget-shortcode" data-id="9095fc6" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-list-horizontal">
	<ul>
<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-fr wpml-ls-first-item wpml-ls-item-legacy-list-horizontal">
				<a href="https://https://jaayo.github.io/HeatherVeltmanSite/contact/" class="wpml-ls-link">
                    <span class="wpml-ls-native" lang="fr">Français</span></a>
			</li>
<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-list-horizontal">
				<a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/" class="wpml-ls-link">
                    <span class="wpml-ls-native">English</span></a>
			</li>
</ul>
</div>
</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
				<div data-elementor-type="wp-page" data-elementor-id="1401" class="elementor elementor-1401 elementor-83" data-elementor-post-type="page">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-03ceb71 elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="03ceb71" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-48f9e70" data-id="48f9e70" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cfe0096 elementor-invisible elementor-widget elementor-widget-image" data-id="cfe0096" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1090" height="1224" src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2023/09/Heather-Art.png" class="attachment-full size-full wp-image-2050" alt="" srcset="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2023/09/Heather-Art.png 1090w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2023/09/Heather-Art-267x300.png 267w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2023/09/Heather-Art-912x1024.png 912w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2023/09/Heather-Art-768x862.png 768w" sizes="(max-width: 1090px) 100vw, 1090px">															</div>
				</div>
				<div class="elementor-element elementor-element-d150ee2 elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-absolute elementor-widget elementor-widget-image" data-id="d150ee2" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1943" height="1830" src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Ligne_Contact.png" class="attachment-full size-full wp-image-913" alt="" srcset="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Ligne_Contact.png 1943w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Ligne_Contact-300x283.png 300w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Ligne_Contact-1024x964.png 1024w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Ligne_Contact-768x723.png 768w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Ligne_Contact-1536x1447.png 1536w" sizes="(max-width: 1943px) 100vw, 1943px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-54db023" data-id="54db023" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-de0c580 elementor-invisible elementor-widget elementor-widget-heading" data-id="de0c580" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 09-10-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Contact me</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6362a1e elementor-widget elementor-widget-heading" data-id="6362a1e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">I am happy to help you!</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-5ca5f11 elementor-button-align-start elementor-mobile-button-align-center elementor-widget elementor-widget-form" data-id="5ca5f11" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
			<style>/*! elementor-pro - v3.16.0 - 20-09-2023 */
.elementor-button.elementor-hidden,.elementor-hidden{display:none}.e-form__step{width:100%}.e-form__step:not(.elementor-hidden){display:flex;flex-wrap:wrap}.e-form__buttons{flex-wrap:wrap}.e-form__buttons,.e-form__buttons__wrapper{display:flex}.e-form__indicators{display:flex;justify-content:space-between;align-items:center;flex-wrap:nowrap;font-size:13px;margin-bottom:var(--e-form-steps-indicators-spacing)}.e-form__indicators__indicator{display:flex;flex-direction:column;align-items:center;justify-content:center;flex-basis:0;padding:0 var(--e-form-steps-divider-gap)}.e-form__indicators__indicator__progress{width:100%;position:relative;background-color:var(--e-form-steps-indicator-progress-background-color);border-radius:var(--e-form-steps-indicator-progress-border-radius);overflow:hidden}.e-form__indicators__indicator__progress__meter{width:var(--e-form-steps-indicator-progress-meter-width,0);height:var(--e-form-steps-indicator-progress-height);line-height:var(--e-form-steps-indicator-progress-height);padding-right:15px;border-radius:var(--e-form-steps-indicator-progress-border-radius);background-color:var(--e-form-steps-indicator-progress-color);color:var(--e-form-steps-indicator-progress-meter-color);text-align:right;transition:width .1s linear}.e-form__indicators__indicator:first-child{padding-left:0}.e-form__indicators__indicator:last-child{padding-right:0}.e-form__indicators__indicator--state-inactive{color:var(--e-form-steps-indicator-inactive-primary-color,#c2cbd2)}.e-form__indicators__indicator--state-inactive [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none){background-color:var(--e-form-steps-indicator-inactive-secondary-color,#fff)}.e-form__indicators__indicator--state-inactive object,.e-form__indicators__indicator--state-inactive svg{fill:var(--e-form-steps-indicator-inactive-primary-color,#c2cbd2)}.e-form__indicators__indicator--state-active{color:var(--e-form-steps-indicator-active-primary-color,#39b54a);border-color:var(--e-form-steps-indicator-active-secondary-color,#fff)}.e-form__indicators__indicator--state-active [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none){background-color:var(--e-form-steps-indicator-active-secondary-color,#fff)}.e-form__indicators__indicator--state-active object,.e-form__indicators__indicator--state-active svg{fill:var(--e-form-steps-indicator-active-primary-color,#39b54a)}.e-form__indicators__indicator--state-completed{color:var(--e-form-steps-indicator-completed-secondary-color,#fff)}.e-form__indicators__indicator--state-completed [class*=indicator--shape-]:not(.e-form__indicators__indicator--shape-none){background-color:var(--e-form-steps-indicator-completed-primary-color,#39b54a)}.e-form__indicators__indicator--state-completed .e-form__indicators__indicator__label{color:var(--e-form-steps-indicator-completed-primary-color,#39b54a)}.e-form__indicators__indicator--state-completed .e-form__indicators__indicator--shape-none{color:var(--e-form-steps-indicator-completed-primary-color,#39b54a);background-color:initial}.e-form__indicators__indicator--state-completed object,.e-form__indicators__indicator--state-completed svg{fill:var(--e-form-steps-indicator-completed-secondary-color,#fff)}.e-form__indicators__indicator__icon{width:var(--e-form-steps-indicator-padding,30px);height:var(--e-form-steps-indicator-padding,30px);font-size:var(--e-form-steps-indicator-icon-size);border-width:1px;border-style:solid;display:flex;justify-content:center;align-items:center;overflow:hidden;margin-bottom:10px}.e-form__indicators__indicator__icon img,.e-form__indicators__indicator__icon object,.e-form__indicators__indicator__icon svg{width:var(--e-form-steps-indicator-icon-size);height:auto}.e-form__indicators__indicator__icon .e-font-icon-svg{height:1em}.e-form__indicators__indicator__number{width:var(--e-form-steps-indicator-padding,30px);height:var(--e-form-steps-indicator-padding,30px);border-width:1px;border-style:solid;display:flex;justify-content:center;align-items:center;margin-bottom:10px}.e-form__indicators__indicator--shape-circle{border-radius:50%}.e-form__indicators__indicator--shape-square{border-radius:0}.e-form__indicators__indicator--shape-rounded{border-radius:5px}.e-form__indicators__indicator--shape-none{border:0}.e-form__indicators__indicator__label{text-align:center}.e-form__indicators__indicator__separator{width:100%;height:var(--e-form-steps-divider-width);background-color:#babfc5}.e-form__indicators--type-icon,.e-form__indicators--type-icon_text,.e-form__indicators--type-number,.e-form__indicators--type-number_text{align-items:flex-start}.e-form__indicators--type-icon .e-form__indicators__indicator__separator,.e-form__indicators--type-icon_text .e-form__indicators__indicator__separator,.e-form__indicators--type-number .e-form__indicators__indicator__separator,.e-form__indicators--type-number_text .e-form__indicators__indicator__separator{margin-top:calc(var(--e-form-steps-indicator-padding, 30px) / 2 - var(--e-form-steps-divider-width, 1px) / 2)}.elementor-field-type-hidden{display:none}.elementor-field-type-html{display:inline-block}.elementor-login .elementor-lost-password,.elementor-login .elementor-remember-me{font-size:.85em}.elementor-field-type-recaptcha_v3 .elementor-field-label{display:none}.elementor-field-type-recaptcha_v3 .grecaptcha-badge{z-index:1}.elementor-button .elementor-form-spinner{order:3}.elementor-form .elementor-button>span{display:flex;justify-content:center;align-items:center}.elementor-form .elementor-button .elementor-button-text{white-space:normal;flex-grow:0}.elementor-form .elementor-button svg{height:auto}.elementor-form .elementor-button .e-font-icon-svg{height:1em}.elementor-select-wrapper .select-caret-down-wrapper{position:absolute;top:50%;transform:translateY(-50%);inset-inline-end:10px;pointer-events:none;font-size:11px}.elementor-select-wrapper .select-caret-down-wrapper svg{display:unset;width:1em;aspect-ratio:unset;fill:currentColor}.elementor-select-wrapper .select-caret-down-wrapper i{font-size:19px;line-height:2}.elementor-select-wrapper.remove-before:before{content:""!important}</style>		<form class="elementor-form" method="post" name="New form">
			<input type="hidden" name="post_id" value="1401">
			<input type="hidden" name="form_id" value="5ca5f11">
			<input type="hidden" name="referer_title" value="Contact - Dr. Heather Veltman">

							<input type="hidden" name="queried_id" value="1401">
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-prenom elementor-col-100 elementor-field-required">
												<label for="form-field-prenom" class="elementor-field-label elementor-screen-only">
								First name							</label>
														<input size="1" type="text" name="form_fields[prenom]" id="form-field-prenom" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="First name" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-nom elementor-col-100 elementor-field-required">
												<label for="form-field-nom" class="elementor-field-label elementor-screen-only">
								Last name							</label>
														<input size="1" type="text" name="form_fields[nom]" id="form-field-nom" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Last name" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-field_92ec282 elementor-col-100">
												<label for="form-field-field_92ec282" class="elementor-field-label elementor-screen-only">
								Phone number							</label>
								<input size="1" type="tel" name="form_fields[field_92ec282]" id="form-field-field_92ec282" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Phone number" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">

						</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
												<label for="form-field-email" class="elementor-field-label elementor-screen-only">
								Email							</label>
														<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Email" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-select elementor-field-group elementor-column elementor-field-group-raison elementor-col-100 elementor-field-required">
												<label for="form-field-raison" class="elementor-field-label elementor-screen-only">
								Reason							</label>
								<div class="elementor-field elementor-select-wrapper remove-before ">
			<div class="select-caret-down-wrapper">
				<i aria-hidden="true" class="eicon-caret-down"></i>			</div>
			<select name="form_fields[raison]" id="form-field-raison" class="elementor-field-textual elementor-size-lg" required="required" aria-required="true">
									<option value="">I need Heather’s help to...</option>
									<option value="Manage my anxiety">Manage my anxiety</option>
									<option value="Elevate my mood">Elevate my mood</option>
									<option value="Work on my body image">Work on my body image</option>
									<option value="Improve my self-esteem">Improve my self-esteem</option>
									<option value="Experience joy">Experience joy</option>
									<option value="Become empowered">Become empowered</option>
									<option value="Learn to say no (or yes!)">Learn to say no (or yes!)</option>
									<option value="Develop my creativity">Develop my creativity</option>
									<option value="Find clarity in my projects and dreams">Find clarity in my projects and dreams</option>
									<option value="Improve my relationship skills">Improve my relationship skills</option>
							</select>
		</div>
						</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-md">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">Send</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div data-elementor-type="footer" data-elementor-id="1418" class="elementor elementor-1418 elementor-405 elementor-location-footer" data-elementor-post-type="elementor_library">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-cb7de09 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="cb7de09" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[]}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-92c4acf" data-id="92c4acf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cde0f72 elementor-widget elementor-widget-image" data-id="cde0f72" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1230" height="690" src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_Footer.png" class="attachment-full size-full wp-image-409" alt="" loading="lazy" srcset="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_Footer.png 1230w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_Footer-300x168.png 300w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_Footer-1024x574.png 1024w, https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/uploads/2022/03/Logo_Footer-768x431.png 768w" sizes="(max-width: 1230px) 100vw, 1230px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4235e19 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4235e19" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[],&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a2dd14a" data-id="a2dd14a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2b49609 elementor-widget elementor-widget-heading" data-id="2b49609" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Navigation</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-1192fb4 elementor-nav-menu__align-left elementor-nav-menu--dropdown-none elementor-hidden-mobile elementor-widget elementor-widget-nav-menu" data-id="1192fb4" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none">
				<ul id="menu-1-1192fb4" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-284"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/method/" class="elementor-item">Method</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1401 current_page_item menu-item-226"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-1192fb4" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-284"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/method/" class="elementor-item" tabindex="-1">Method</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1401 current_page_item menu-item-226"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Contact</a></li>
</ul>			</nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-afe0cb1 elementor-nav-menu__align-center elementor-nav-menu--dropdown-none elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-nav-menu" data-id="afe0cb1" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none">
				<ul id="menu-1-afe0cb1" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-284"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/method/" class="elementor-item">Method</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1401 current_page_item menu-item-226"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-afe0cb1" class="elementor-nav-menu sm-vertical">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-284"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/method/" class="elementor-item" tabindex="-1">Method</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1401 current_page_item menu-item-226"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/contact/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Contact</a></li>
</ul>			</nav>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6445bf0" data-id="6445bf0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-44f3d2f elementor-widget elementor-widget-heading" data-id="44f3d2f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Sign up for my newsletter</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-ab8216d elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-widget elementor-widget-text-editor" data-id="ab8216d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 09-10-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>A gift is waiting for you!</p>						</div>
				</div>
				<div class="elementor-element elementor-element-a53de11 elementor-button-align-center elementor-widget elementor-widget-form" data-id="a53de11" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New form">
			<input type="hidden" name="post_id" value="1418">
			<input type="hidden" name="form_id" value="a53de11">
			<input type="hidden" name="referer_title" value="Contact - Dr. Heather Veltman">

							<input type="hidden" name="queried_id" value="1401">
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-prenom elementor-col-50 elementor-field-required">
												<label for="form-field-prenom" class="elementor-field-label elementor-screen-only">
								First name							</label>
														<input size="1" type="text" name="form_fields[prenom]" id="form-field-prenom" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="*First name" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-nom elementor-col-50 elementor-field-required">
												<label for="form-field-nom" class="elementor-field-label elementor-screen-only">
								Last name							</label>
														<input size="1" type="text" name="form_fields[nom]" id="form-field-nom" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="*Last name" required="required" aria-required="true">
											</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
												<label for="form-field-email" class="elementor-field-label elementor-screen-only">
								Email							</label>
														<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="*Email" required="required" aria-required="true">
											</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-sm">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">Send</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3e88e60" data-id="3e88e60" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-690c8ef elementor-widget elementor-widget-heading" data-id="690c8ef" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Contact details</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-fefabc9 elementor-align-right elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="fefabc9" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="tel:15144493348" target="_blank">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="icon icon-Tel"></i>						</span>
										<span class="elementor-icon-list-text">1 514 449-3348</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="mailto:contact@heatherveltman.com" target="_blank">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="icon icon-Mail"></i>						</span>
										<span class="elementor-icon-list-text">contact@heatherveltman.com</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a6cffd0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a6cffd0" data-element_type="section" data-settings="{&quot;jet_parallax_layout_list&quot;:[],&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-db88dc9" data-id="db88dc9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-401fa03 elementor-widget elementor-widget-heading" data-id="401fa03" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default"><a href="https://https://jaayo.github.io/HeatherVeltmanSite/en/faq/">FAQ</a></p>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-cd0e1cf" data-id="cd0e1cf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2d54af0 elementor-widget elementor-widget-text-editor" data-id="2d54af0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Copyright © 2022. <a href="https://rosegommette.com/" target="_blank" rel="noopener">Created with <img class="emoji" role="img" draggable="false" src="https://s.w.org/images/core/emoji/13.0.0/svg/2764.svg" alt="❤"> by Rose Gommette</a>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-40f34e7" data-id="40f34e7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-882e3ca e-grid-align-right elementor-widget__width-auto elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="882e3ca" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 09-10-2023 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#69727d}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-6430560" href="https://www.facebook.com/Dr.Veltman/" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-4077a52" href="https://www.instagram.com/heatherveltman/?hl=fr" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-1de454c" href="https://www.youtube.com/watch?v=shLpD8Z_ELw" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
		
<script type="text/javascript">
/* <![CDATA[ */
var hasJetBlogPlaylist = 0;
/* ]]> */
</script>
					<script type="text/x-template" id="mobile-menu-item-template"><li
	:id="'jet-mobile-menu-item-'+itemDataObject.itemId"
	:class="itemClasses"
>
	<div
		class="jet-mobile-menu__item-inner"
		tabindex="0"
		:aria-label="itemDataObject.name"
        aria-expanded="false"
		v-on:click="itemSubHandler"
		v-on:keyup.enter="itemSubHandler"
	>
		<a
			:class="itemLinkClasses"
			:href="itemDataObject.url"
			:rel="itemDataObject.xfn"
			:title="itemDataObject.attrTitle"
			:target="itemDataObject.target"
		>
			<div class="jet-menu-item-wrapper">
				<div
					class="jet-menu-icon"
					v-if="isIconVisible"
					v-html="itemIconHtml"
				><\/div>
				<div class="jet-menu-name">
					<span
						class="jet-menu-label"
						v-if="isLabelVisible"
						v-html="itemDataObject.name"
					><\/span>
					<small
						class="jet-menu-desc"
						v-if="isDescVisible"
						v-html="itemDataObject.description"
					><\/small>
				<\/div>
				<div
					class="jet-menu-badge"
					v-if="isBadgeVisible"
				>
					<div class="jet-menu-badge__inner" v-html="itemDataObject.badgeContent"><\/div>
				<\/div>
			<\/div>
		<\/a>
		<span
			class="jet-dropdown-arrow"
			v-if="isSub && !templateLoadStatus"
			v-html="dropdownIconHtml"
			v-on:click="markerSubHandler"
		>
		<\/span>
		<div
			class="jet-mobile-menu__template-loader"
			v-if="templateLoadStatus"
		>
			<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="24px" height="25px" viewBox="0 0 128 128" xml:space="preserve">
				<g>
					<linearGradient id="linear-gradient">
						<stop offset="0%" :stop-color="loaderColor" stop-opacity="0"/>
						<stop offset="100%" :stop-color="loaderColor" stop-opacity="1"/>
					<\/linearGradient>
				<path d="M63.85 0A63.85 63.85 0 1 1 0 63.85 63.85 63.85 0 0 1 63.85 0zm.65 19.5a44 44 0 1 1-44 44 44 44 0 0 1 44-44z" fill="url(#linear-gradient)" fill-rule="evenodd"/>
				<animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1080ms" repeatCount="indefinite"><\/animateTransform>
				<\/g>
			<\/svg>
		<\/div>
	<\/div>

	<transition name="menu-container-expand-animation">
		<mobile-menu-list
			v-if="isDropdownLayout && subDropdownVisible"
			:depth="depth+1"
			:children-object="itemDataObject.children"
		><\/mobile-menu-list>
	<\/transition>

<\/li>
					</script>					<script type="text/x-template" id="mobile-menu-list-template"><div
	class="jet-mobile-menu__list"
	role="navigation"
>
	<ul class="jet-mobile-menu__items">
		<mobile-menu-item
			v-for="(item, index) in childrenObject"
			:key="item.id"
			:item-data-object="item"
			:depth="depth"
		><\/mobile-menu-item>
	<\/ul>
<\/div>
					</script>					<script type="text/x-template" id="mobile-menu-template"><div
	:class="instanceClass"
	v-on:keyup.esc="escapeKeyHandler"
>
	<div
		class="jet-mobile-menu__toggle"
		role="button"
		ref="toggle"
		tabindex="0"
		aria-label="Open/Close Menu"
        aria-expanded="false"
		v-on:click="menuToggle"
		v-on:keyup.enter="menuToggle"
	>
		<div
			class="jet-mobile-menu__template-loader"
			v-if="toggleLoaderVisible"
		>
			<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="24px" height="25px" viewBox="0 0 128 128" xml:space="preserve">
				<g>
					<linearGradient id="linear-gradient">
						<stop offset="0%" :stop-color="loaderColor" stop-opacity="0"/>
						<stop offset="100%" :stop-color="loaderColor" stop-opacity="1"/>
					<\/linearGradient>
				<path d="M63.85 0A63.85 63.85 0 1 1 0 63.85 63.85 63.85 0 0 1 63.85 0zm.65 19.5a44 44 0 1 1-44 44 44 44 0 0 1 44-44z" fill="url(#linear-gradient)" fill-rule="evenodd"/>
				<animateTransform attributeName="transform" type="rotate" from="0 64 64" to="360 64 64" dur="1080ms" repeatCount="indefinite"><\/animateTransform>
				<\/g>
			<\/svg>
		<\/div>

		<div
			class="jet-mobile-menu__toggle-icon"
			v-if="!menuOpen && !toggleLoaderVisible"
			v-html="toggleClosedIcon"
		><\/div>
		<div
			class="jet-mobile-menu__toggle-icon"
			v-if="menuOpen && !toggleLoaderVisible"
			v-html="toggleOpenedIcon"
		><\/div>
		<span
			class="jet-mobile-menu__toggle-text"
			v-if="toggleText"
			v-html="toggleText"
		><\/span>

	<\/div>

	<transition name="cover-animation">
		<div
			class="jet-mobile-menu-cover"
			v-if="menuContainerVisible && coverVisible"
			v-on:click="closeMenu"
		><\/div>
	<\/transition>

	<transition :name="showAnimation">
		<div
			class="jet-mobile-menu__container"
			v-if="menuContainerVisible"
		>
			<div
				class="jet-mobile-menu__container-inner"
			>
				<div
					class="jet-mobile-menu__header-template"
					v-if="headerTemplateVisible"
				>
					<div
						class="jet-mobile-menu__header-template-content"
						ref="header-template-content"
						v-html="headerContent"
					><\/div>
				<\/div>

				<div
					class="jet-mobile-menu__controls"
				>
					<div
						class="jet-mobile-menu__breadcrumbs"
						v-if="isBreadcrumbs"
					>
						<div
							class="jet-mobile-menu__breadcrumb"
							v-for="(item, index) in breadcrumbsPathData"
							:key="index"
						>
							<div
								class="breadcrumb-label"
								v-on:click="breadcrumbHandle(index+1)"
								v-html="item"
							><\/div>
							<div
								class="breadcrumb-divider"
								v-html="breadcrumbIcon"
								v-if="(breadcrumbIcon && index !== breadcrumbsPathData.length-1)"
							><\/div>
						<\/div>
					<\/div>
					<div
						class="jet-mobile-menu__back"
						role="button"
						ref="back"
						tabindex="0"
						aria-label="Close Menu"
                        aria-expanded="false"
						v-if="!isBack && isClose"
						v-html="closeIcon"
						v-on:click="menuToggle"
						v-on:keyup.enter="menuToggle"
					><\/div>
					<div
						class="jet-mobile-menu__back"
						role="button"
						ref="back"
						tabindex="0"
						aria-label="Back to Prev Items"
                        aria-expanded="false"
						v-if="isBack"
						v-html="backIcon"
						v-on:click="goBack"
						v-on:keyup.enter="goBack"
					><\/div>
				<\/div>

				<div
					class="jet-mobile-menu__before-template"
					v-if="beforeTemplateVisible"
				>
					<div
						class="jet-mobile-menu__before-template-content"
						ref="before-template-content"
						v-html="beforeContent"
					><\/div>
				<\/div>

				<div
					class="jet-mobile-menu__body"
				>
					<transition :name="animation">
						<mobile-menu-list
							v-if="!templateVisible"
							:key="depth"
							:depth="depth"
							:children-object="itemsList"
						><\/mobile-menu-list>
						<div
							class="jet-mobile-menu__template"
							ref="template-content"
							v-if="templateVisible"
						>
							<div
								class="jet-mobile-menu__template-content"
								v-html="itemTemplateContent"
							><\/div>
						<\/div>
					<\/transition>
				<\/div>

				<div
					class="jet-mobile-menu__after-template"
					v-if="afterTemplateVisible"
				>
					<div
						class="jet-mobile-menu__after-template-content"
						ref="after-template-content"
						v-html="afterContent"
					><\/div>
				<\/div>

			<\/div>
		<\/div>
	<\/transition>
<\/div>
					</script><link rel="stylesheet" id="e-animations-css" href="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.16.5" media="all">
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-menu/assets/public/lib/vue/vue.min.js?ver=2.6.11" id="jet-vue-js"></script>
<script id="jet-menu-public-scripts-js-extra">var jetMenuPublicSettings = {"version":"2.4.2","ajaxUrl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-admin\/admin-ajax.php","isMobile":"false","getElementorTemplateApiUrl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/en\/wp-json\/jet-menu-api\/v2\/get-elementor-template-content","getBlocksTemplateApiUrl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/en\/wp-json\/jet-menu-api\/v2\/get-blocks-template-content","menuItemsApiUrl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/en\/wp-json\/jet-menu-api\/v2\/get-menu-items","restNonce":"3437b79f58","devMode":"false","wpmlLanguageCode":"en","menuSettings":{"jetMenuRollUp":"true","jetMenuMouseleaveDelay":"500","jetMenuMegaWidthType":"selector","jetMenuMegaWidthSelector":".elementor-container","jetMenuMegaOpenSubType":"hover","jetMenuMegaAjax":"false"}};</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-menu/assets/public/js/legacy/jet-menu-public-scripts.js?ver=2.4.2" id="jet-menu-public-scripts-js"></script>
<script id="jet-menu-public-scripts-js-after">function CxCSSCollector(){"use strict";var t,e=window.CxCollectedCSS;void 0!==e&&((t=document.createElement("style")).setAttribute("title",e.title),t.setAttribute("type",e.type),t.textContent=e.css,document.head.appendChild(t))}CxCSSCollector();</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-blocks/assets/js/lib/jsticky/jquery.jsticky.min.js?ver=1.1.0" id="jsticky-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.16.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.16.5" id="elementor-webpack-runtime-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.16.5" id="elementor-frontend-modules-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-admin\/admin-ajax.php","nonce":"c81b50a959","urls":{"assets":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/en\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.16.2" id="elementor-pro-frontend-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.16.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":1401,"title":"Contact%20-%20Dr.%20Heather%20Veltman","excerpt":"","featuredImage":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-content\/uploads\/2022\/06\/Logo-SEO.png"}};</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.16.5" id="elementor-frontend-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.16.2" id="pro-elements-handlers-js"></script>
<script id="jet-blocks-js-extra">var jetBlocksData = {"recaptchaConfig":""};
var JetHamburgerPanelSettings = {"ajaxurl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/en\/wp-json\/jet-blocks-api\/v1\/elementor-template","devMode":"false","restNonce":"3437b79f58"};</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-blocks/assets/js/jet-blocks.min.js?ver=1.3.8.2" id="jet-blocks-js"></script>
<script id="jet-elements-js-extra">var jetElements = {"ajaxUrl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/en\/wp-json\/jet-elements-api\/v1\/elementor-template","devMode":"false","messages":{"invalidMail":"Please specify a valid e-mail"}};</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-elements/assets/js/jet-elements.min.js?ver=2.6.13.1" id="jet-elements-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-menu/includes/elementor/assets/public/js/legacy/widgets-scripts.js?ver=2.4.2" id="jet-menu-elementor-widgets-scripts-js"></script>
<script id="jet-tabs-frontend-js-extra">var JetTabsSettings = {"ajaxurl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/wp-admin\/admin-ajax.php","isMobile":"false","templateApiUrl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/en\/wp-json\/jet-tabs-api\/v1\/elementor-template","devMode":"false"};</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-tabs/assets/js/jet-tabs-frontend.min.js?ver=2.1.25.3" id="jet-tabs-frontend-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-tricks/assets/js/lib/tippy/popperjs.js?ver=2.5.2" id="jet-tricks-popperjs-js"></script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-tricks/assets/js/lib/tippy/tippy-bundle.js?ver=6.3.1" id="jet-tricks-tippy-bundle-js"></script>
<script id="jet-tricks-frontend-js-extra">var JetTricksSettings = {"elements_data":{"sections":{"0b069c1":{"view_more":false,"particles":"false","particles_json":null},"03ceb71":{"view_more":false,"particles":"false","particles_json":null},"cb7de09":{"view_more":false,"particles":"false","particles_json":null},"4235e19":{"view_more":false,"particles":"false","particles_json":null},"a6cffd0":{"view_more":false,"particles":"false","particles_json":null}},"columns":[],"widgets":{"7a5b438":[],"a88b616":[],"f895f69":[],"9095fc6":[],"cfe0096":[],"d150ee2":[],"de0c580":[],"6362a1e":[],"5ca5f11":[],"cde0f72":[],"2b49609":[],"1192fb4":[],"afe0cb1":[],"44f3d2f":[],"ab8216d":[],"a53de11":[],"690c8ef":[],"fefabc9":[],"401fa03":[],"2d54af0":[],"882e3ca":[]}}};</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-tricks/assets/js/jet-tricks-frontend.js?ver=1.4.6.2" id="jet-tricks-frontend-js"></script>
<script id="jet-blog-js-extra">var JetBlogSettings = {"ajaxurl":"https:\/\/https:\/\/jaayo.github.io\/HeatherVeltmanSite\/en\/contact\/?simply_static_page=8757&nocache=1700535598&jet_blog_ajax=1"};</script>
<script src="https://https://jaayo.github.io/HeatherVeltmanSite/wp-content/plugins/jet-blog/assets/js/jet-blog.min.js?ver=2.3.5.1" id="jet-blog-js"></script>

</body>
</html>